{% extends 'base.html'%} {% block content%}

    <main class="container py-5">
      <div class="card card-body">
        <div class="row">
          <h1>Sedes</h1>
          {% if user.userprofile.rol == 'guardian' %}
          <div class="col-md-6">
            <form action="/sedes/" method="POST">
                <h3>Agregar Sede</h3>
                {% csrf_token %}
                {{form.as_p}}
               
                <button class="btn btn-primary">Enviar</button>
                {% if message %}
                <div class="alert alert-success">{{ message }}</div>
                {% endif %}

                {% if error %}
                <div class="alert alert-danger">
                        {{ error }}
                </div>
                {% endif %}
            </form>
          </div>
          {% endif %}
          <div class="col-md-6">
            <h3>Sedes Actuales</h3>
            <ul class="list-group">
                {% for sede in sedes%}
                <a class="list-group-item btn-hover" href="{% url 'edit_sede' sede.id %}">
                <header class="d-flex justify-content-between">
                  <p>Sede {{sede.nombre}} </p>
                  <p>Ubicación: {{sede.ubicacion}} </p>
                </header>
                </a>
                {% endfor %}
            </ul>
          </div>
        </div>
      </div>
    </main>

    <style>
      /* Estilo personalizado para cambiar el color al pasar el ratón */
      .btn-hover:hover {
        background-color:#DCDCDC;
      }
    
      form {
        max-width: 400px; /* Ajusta el ancho máximo según tus necesidades */
        margin: auto; /* Centra el formulario en la página */
      }
    
      label {
        display: block; /* Muestra cada etiqueta en una nueva línea */
        margin-bottom: 5px; /* Agrega un pequeño espacio entre las etiquetas */
      }
    
      input, textarea {
        width: 100%; /* Hace que los campos de entrada ocupen el 100% del ancho disponible */
        margin-bottom: 10px; /* Agrega un espacio entre los campos */
        padding: 8px; /* Ajusta el relleno según tus necesidades */
        box-sizing: border-box; /* Incluye el relleno en el ancho total del elemento */
      }
    
      button {
        display: block; /* Muestra el botón en una nueva línea */
      }
    </style>
{% endblock%}
